templates:
  torrent_transmission:
    transmission:
      host: transmission
      port: 9091
      username: {{TR_USERNAME}}
      password: {{TR_PASSWORD}}
      ratio: 0.5

tasks:
  get-trakt-movies:
    priority: 1
    trakt_list:
      account: {{TRAKT_ACCOUNT}}
      list: {{TRAKT_LIST}}
      type: movies
    seen: local                    # We don't want accepted movies on this feed to affect actual download feed
    accept_all: yes
    trakt_lookup:
      username: {{TRAKT_ACCOUNT}}
    if:
     - trakt_watched: reject
     - trakt_collected: reject
    list_add:
      - movie_list: movies

  torrent-movies:
    template: torrent_transmission
    priority: 2
    content_size:
      max: 10000
      min: 750
    torrent_alive: yes
    discover:
      what:
        - movie_list: movies
      from:
#        - search_rss:
#            url: http://pirateproxy.net/feeds/207
#            link: magneturi
#        - search_rss:
#            url:  http://katmirror.com/highres-movies/?rss=1
#
#        - kat:
#            category: movies
#            verified: yes
#        - nyaa:
#            category: anime_eng
#            filter: trusted only
        - piratebay:
            category: video
            sort_by: seeds
#        - publichd:
#            category:
#              - BluRay 720p
#              - BluRay 1080p
#              - XviD
#              - BRRip
#              - HDTV
#        - rarbg:
#            category: 
#              - x264 720p
#              - x264 1080p
#              - XviD
#              - Full BD
#              - HDTV
#        - torrentz: verified
#        - search_rss: https://kickass.so/usearch/{search_term}/?rss=1
    quality: 720p+ dvdscr+
    list_match:
      from:
        - movie_list: movies
    set:
      magnetization_timeout: 30
      trakt_lookup: yes
      path: /var/lib/transmission-daemon/downloads/completed/movie
      main_file_only: yes
      include_subs: yes
      skip_files:
        - '*.nfo'
        - '*.sfv'
        - '*[sS](/sS)ample*'
        - '*.txt'
      content_filename: '{{ movie_name }} ({{ movie_year }})'
      rename_like_files: yes

  sort-movies:
    priority: 3
    filesystem:
      path: /data/completed_downloads/movies
      mask: '*.*'
      retrieve:
        - files
      recursive: yes
    seen: local                    # We don't want accepted movies on this feed to affect actual download feed
    accept_all: yes
    trakt_lookup: yes
    move:
      to: '/data/sorted/movies/{{ trakt_movie_name }} - {{ trakt_movie_year }}/'
      filename: '{{ trakt_movie_name }} ({{ trakt_movie_year }}){{ pathext|location }}'

schedules:
  - tasks: '*'
    interval:
      hours: 2
